
func <(a: int, b: int): bool = true;
func -(a: int, b: int): int = 1;
func +(a: int, b: int): int = 1;

func fib(n: int): int {
    if n < 2 { return n; };
    fib(n - 2) + fib(n - 1)
}

func test() {}

func main(): int {
    let an-str = "multiline strings can be done
        "using consecutive newline-delimited ones.
        "using an escape '\\' as the last character \
        "in a line, removes the line break.
        "normal escape sequences are\nalso\tsupported
    ;
    let another!string = "this is a string";
    operator(3, &&, 4);
    let () = 5;
    // let out = 5;
    // out = 5;
    // fib = 5;
    // fuck = fuck;
    return fib(5);
}

// this is a comment
operator(_, !, 5);

import bar/; import main/foo/...;
