import operators/...;
import io/...;

type Foo {
    case Bar(a: int, b: bool);
    case Baz(a: string, b: int);
}

// func test(): Foo = 0;

func main(): int {
    // test();

    let trans: int = 110;
    mut arr: int = 1;
    print_arr(arr);
    mut i = 0;
    loop {
        if i >= 64 {
            break;
        };
        mut j = 2;
        mut tmp = arr;
        loop {
            if j >= 64 {
                break;
            };
            let idx = (arr >> j - 2) & 7;
            let state = (trans >> idx) & 1;
            let mask = 1 << j - 1;
            if state == 0 {
                tmp = tmp & (~ mask);
            } else {
                tmp = tmp | mask;
            };
            j = j + 1;
        };
        arr = tmp;
        i = i + 1;
        print_arr(arr);
    };
    0
}

func _start() {
    let code = main();
    __builtin_syscall(60, code, 0, 0, 0, 0, 0);
}
